<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Accueil</title>
		<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
		<link rel="stylesheet" href="accueil.css" />
	</head>
	<body>

		<nav class="navbar">
			<a href="#" class="logo">Privas Centre <span>Ardèche</span></a>
	
			<div class="nav-links">
				<ul>
					<li><a href="">Administration</a></li>
					<li><a href="">S’installer en Centre Ardèche</a></li>
					<li><a href="">Vos services</a></li>
					<li><a href="">Demain en grand</a></li>
				</ul>
			</div>
	
			<div class="search">
				<i class='bx bx-search-alt-2'></i>
				<input type="text" placeholder="Rechercher">
			</div>
	
			<div class="icons">
				<div class="bx bx-menu" id="menu-icons"></div>
			</div>
		</nav>
		
		
			<section class="main-header">
				<div class="main-text">
					<h1>Bienvenue en <span>Ardèche</span></h1>
			</section>
		

			<section class="item first">
				<div class="item-contents">
					<h1>Venez découvrir l'<span>Ardèche</span></h1>
					<p>Découvrez les secrets cachés de l'<span>Ardèche</span>, où la nature sauvage rencontre la douceur de vivre, 
						et laissez-vous emporter par l'aventure au cœur de ce paradis préservé. <br>
						<br> Explorez des paysages à couper le souffle, plongez dans les eaux cristallines des rivières, 
						goûtez aux délices de la gastronomie locale et vivez des moments inoubliables au fil de l'<span>Ardèche</span>. 
						Laissez-vous séduire par l'âme authentique de cette région enchanteresse.</p>
					<button>En savoir plus</button>

					<!--<div class="image-presentation">
						<img
							src="Fond Behance 5.png"
						/>
					</div>-->
				</div>
			</section>


			<!--<section class="item second">
				<h1>Accès rapide</h1>
				<div class="global-icon">
					<div class="icons2">
						<i class='bx bx-accessibility'></i>
					</div>
					<div class="icons2">
						<i class='bx bx-pulse'></i>
					</div>
					<div class="icons2">
						<i class='bx bx-book-open'></i>
					</div>
					<div class="icons2">
						<i class='bx bxs-bus'></i>
					</div>
					<div class="icons2">
						<i class='bx bxs-bus'></i>
					</div>
					<div class="icons2">
						<i class='bx bxs-bus'></i>
					</div>
					<div class="icons2">
						<i class='bx bxs-bus'></i>
					</div>
				</div>
			</section>-->


			<section class="item third">
				<div class="item-contents">
					
					<h1>Accès rapide</h1>
					<p>
						Vous retrouvez ici des liens qui vous redirigeront vers tous
						nos services. Concernat la culture, le sport & les loisirs,
						ou encore les services urbains.
					</p>

					<div class="global-icon">
						<div class="icons2">
							<i class='bx bx-accessibility'></i>
						</div>
						<div class="icons2">
							<i class='bx bx-pulse'></i>
						</div>
						<div class="icons2">
							<i class='bx bx-book-open'></i>
						</div>
						<div class="icons2">
							<i class='bx bxs-bus'></i>
						</div>
					</div>
					<button>Voir tous les onglets</button>
				</div>
				<div class="image-presentation">
					<img
						src="https://france.comersis.com/maps/dpts/Ardeche-07.png"
					/>
				</div>
				
			</section>



			<section class="actualites">
				<h1>Dernières Actualités</h1>
				
					<div class="actualite">
						<img src="Fond Behance 2.png" alt="Actualité 1">
						<h3>Santé publique</h3>
						<p>Campagne de mesure du radon chez les particuliers</p>
						<button class="butt">Lire la suite</button>
					</div>
			
					<div class="actualite">
						<img src="Fond Behance 3.png" alt="Actualité 2">
						<h3>Développement Durable</h3>
						<p>Dispositifs hydro-économes</p>
						<button class ="butt">Lire la suite</button>
					</div>
			
					<div class="actualite">
						<img src="Fond Behance 4.png" alt="Actualité 3">
						<h3>Travaux</h3>
						<p>Travaux à Saint-Laurent-du-Pape</p>
						<button class="butt">Lire la suite</button>
					</div>
				</div>
			</section>

			
			<section class="newsletter">
				<div class="newsletter-content">
					<div class="newsletter-text">
						<h2>Vous nous rejoignez ?</h2>
						<p>Let's go !</p>
					</div>


					<form action="">
						<input type="email" placeholder="Entrez votre mail" required>
						<input type="submit" value="Démarrer" class="btn">
					</form>
				</div>
			</section>

			<footer>
				<div class="column">
					<h2>Aide</h2>
					<p>agglo@privas-centre-ardeche.fr</p>
					<p>04 75 64 07 07</p>
					<p>1 rue Serre du Serret, 07000 Privas cedex</p>
				</div>
				<div class="column">
					<h2>Autres services</h2>
					<p>Guide des aides</p>
					<p>Agenda</p>
				</div>
				<div class="column">
					<h2>Nos réseaux</h2>
					<p>Facebook</p>
					<p>Twitter</p>
					<p>Instagram</p>
				</div>
			</footer>
			
		
		
	</body>

	<script>
		const menuHamburger = document.querySelector(".bx-menu")
			const navLinks = document.querySelector(".nav-links")
	 
			menuHamburger.addEventListener('click',()=>{
			navLinks.classList.toggle('mobile-menu')
		})
	</script>
	
	</html>
