@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap'); /*Police Monserrat*/

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap'); /*Police Lato*/
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Nabla&display=swap'); /*Police Anton*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap'); /*Police Poppins*/

* {
    margin :0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
	font-family: 'Lato';
	background-color: aliceblue;
}

:root {
    --blue: #4AA3A2;
    --blue2: #212E53;
}


/*Début de la Navbar*/
.navbar {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 5%;
    background-color: aliceblue;
    
}

.logo {
    font-family: "Poppins";
    color: #212E53;
    font-size: 1.5vw;
}

span {
    color: #4AA3A2;
}


.nav-links ul {
    display: flex;
}

.nav-links ul li a {
    cursor: pointer;
    color: #212E53;
    padding: 5px 5px;
    margin: 0 22px;
    border-bottom: 2px solid transparent;
    transition: all .40s ease;
    font-family: 'Lato';
}

.nav-links ul li a:hover {
    color: #4AA3A2;
    border-bottom: 2px solid #4AA3A2;
}

#menu-icons {
    color: #212E53;
    font-size: 26px;
    cursor: pointer;
    align-items: center;
    display: none;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    border-radius: 30px;
    border: 2px solid #4AA3A2;
    padding: 10px;
    width: 175px;
}

.search i {
    position: absolute;
    margin-left: 145px;
}
/*Fin de la Navbar*/



/*main*/
.main-header {
    width: 100%;
    background-image: url(images/Fond\ 7.png);
    background-size: 100%;
    background-repeat: no-repeat;
    display: grid;
    align-items: center;
    padding: 18%;
}

.main-text {
    width: 50%;
}

.main-text h1 {
    margin: 0;
	font-size: 4vw;
	width: 90%;
	color: white;
	font-family: 'Poppins';
    line-height: 1.1;
}
/*Fin du main*/



/*Modifications globales sur les section "item"*/
.item {
	padding: 30px 5%;
	margin-top: 5%;
    margin-bottom: 5%;
	align-items: center;
	justify-content: space-between;
}

.item .item-contents {
	width: 100%;
	flex-shrink: 3;
}

.item h1 {
    color: #212E53;
    font-family: 'Poppins', sans-serif;
    font-size: 3.5vw;
    text-align: center;
	margin-bottom: 3%;
}


.item .item-contents p {
	font-weight: 300;
	text-align: center;
    width: 95%;
}

.item .item-contents button {
	margin-top: 20px;
	padding: 15px 20px;
	font-size: 15px;
	border-radius: 10px;
	border: none;
	outline: none;
	cursor: pointer;
}
/*Fin des modifications globales sur les section "item"*/



/*Modifications la section "first"*/
.first .item-contents button {
	background-color: var(--blue);
	color: white;
	border: 1px solid var(--blue);
	transition: background-color 0.5s, color 0.5s;
}
.first .item-contents button:hover {
	background-color: inherit;
	color: var(--blue);
}

.item .image-presentation img {
	width: 100%;
	border-radius: 25px;
	margin-top: 5%;
}
/*Fin des modifications la section "first"*/



/*Modifications la section "third"*/
.third {
	margin: 0;
	background-color: #212E53;
    
    display: flex;
}

.third h1 {
    color: #4AA3A2;
}

.third p {
    color: aliceblue;
}

.third .item-contents .global-icon {
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
    /*justify-content: space-between;*/
    cursor: pointer;
}

.third .item-contents .global-icon .icons2 {
	padding: 20px;
	background-color: #4AA3A2;
	margin: 0 15px 15px 0;
	border-radius: 20px;
	transition: filter 0.5s;
}

.third .item-contents .global-icon .icons2:hover {
	filter: brightness(50%);
}

.third .item-contents .global-icon .icons2 i {
	font-size: 100px;
    color: aliceblue;
}

.third .item-contents .global-icon .icons2 img {
	width: 120px;
    color: aliceblue;
}

.third .image-presentation{
    width: 30%;
}

.third .item-contents button {
	background-color: inherit;
	border: 1px solid var(--blue);
	color: var(--blue);
	transition: background-color 0.5s, color 0.5s;
}


.third .item-contents button:hover {
	background-color: var(--blue);
	color: white;
}
/*Fin des modifications la section "third"*/




/*Configurations sur la Section "actu"*/
.actualites {
    padding: 20px;
    text-align: center;
}


/* Style pour chaque élément d'actualité */
.actualites {
    margin-top: 7.5%;
    /*margin-bottom: 7.5%;*/
    
}

.actualites h1 {
    font-family: 'Poppins';
    color: #212E53;
    font-size: 3.5vw;
    margin: 2.5% 0 0 0;
}

.actualite {
    display: inline-block; 
    background-color: aliceblue;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 5% 20px 5% 0.5%;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
    width: calc(33.33% - 40px); 
    text-align: center;
    font-family: 'Lato';
    color: #212E53;
}

.actualite:hover {
    transform: translateY(-5px);
}

.actualite img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 2%;
}

.actualite h3 {
    font-family: 'Poppins';
    color: #4AA3A2;
}


.butt {
    margin-top: 15px;
    padding: 15px 20px;
    font-size: 15px;
    border-radius: 15px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: inherit;
    border: 1px solid var(--blue);
    color: var(--blue);
    transition: background-color 0.5s, color 0.5s;
}

.butt:hover {
    background-color: var(--blue);
    color: white;
}
/*Fin des configurations sur la Section "actu"*/



.newsletter-content {
    background-color: #4AA3A2;
    padding: 30px 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.newsletter-text h2 {
    font-size: 3vw;
    margin-bottom: 15px;
    font-family: 'Poppins';
    color: #212E53;
}


.newsletter-text p {
    font-weight: 300;
    width: 95%;
    color: aliceblue;
}

.newsletter-content form {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}

.newsletter-content form input:first-child {
    padding: 15px;
    font-size: 1rem;
    background: aliceblue;
    border: 2px solid #212E53;
    border-radius: 10px;
    
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background-color: var(--blue2);
	color: white;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid var(--blue2);
    border-radius: 10px;
    transition: all 0.5s ease;
    cursor: pointer;
	transition: background-color 0.5s, color 0.5s;
}

.btn:hover {
    background-color: inherit;
	color: var(--blue2);
}



footer {
	margin: 0;
	padding: 20px;
	background-color: #4AA3A2;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

footer h2 {
    margin-top: 5%;
    font-family: 'Poppins';
	color: #212E53;
    
}

footer p {
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: 'Lato';
	cursor: pointer;
	color: #ccc;
    
}

footer p:hover {
    transition: 0.3s;
	color: white;
}



@media screen and (max-width: 1350px) {
    
    #menu-icons {
        display: block;
        position: absolute;
        top: 30px;
        right: 22.5px;
        width: 35px;
    }

    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgb(255, 255, 255, 0.2 );
        backdrop-filter: blur(7px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }

    .nav-links.mobile-menu {
        margin-left: 0;
    }

    .nav-links ul {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .nav-links ul li {
        margin: 25px 0;
        font-size: 1.2em;
    }

    .search i {
        display: none;
    }

    .actualite {
        width: 65%;
        transition: 0.3s;
    }
}



@media screen and (max-width: 800px) {
    .newsletter-content {
        grid-template-columns: 1fr;
    }
}



@media screen and (max-width: 640px) {
    .navbar .logo {
        display: none;
        transition: 0.3s;
    }

    .item .item-contents h1 {
		font-size: 2rem;
        transition: 0.3s;
	}

    .item .item-contents p {
        font-size: 1rem;
        transition: 0.3s;
    }
    
    .third .item-contents .small-images .small img {
		width: 90px;
	}

    .third .image-presentation {
		display: none;
	}

    .actualites h1 {
        font-size: 2rem;
        transition: 0.3s;
    }

	footer {
		justify-content: flex-start;
	}

    footer h2 {
        text-align: center;
    }

    footer p {
        text-align: center;
    }

	footer .column {
		width: 80%;
        margin-left: 10%;
	}
}
